# learning

./: .gitignore  README.md  pom.xml
netty-sparrow/: pom.xml
netty-sparrow/src/main/java/com/anla/: Main.java
netty-sparrow/src/main/java/com/anla/client/: Client.java
netty-sparrow/src/main/java/com/anla/client/event/: TriggerEvent.java
netty-sparrow/src/main/java/com/anla/client/handler/: ChildChannelHandler.java  ClientInitHandler.java  HeartbeatClientHandler.java  ITriggerHandler.java  LoginHandler.java  RandomCodeHandler.java  SslHandler.java  SymEncryptionHandler.java  TriggerHandler.java
netty-sparrow/src/main/java/com/anla/core/: Decoder.java  DynamicMsgDecoder.java  DynamicMsgEncoder.java  Encoder.java
netty-sparrow/src/main/java/com/anla/msg/: Body.java  Header.java  Message.java  MsgType.java  Tail.java
netty-sparrow/src/main/java/com/anla/msg/body/: Body.java  BodySerializer.java  HeartBeatReqBody.java  HeartbeatRespBody.java  LoginReqBody.java  LoginRespBody.java  LogoutBody.java  RandomCodeBody.java  SslBody.java  SymEncryption.java
netty-sparrow/src/main/java/com/anla/msg/serializer/: BodySerializer.java  DefaultBodySerializer.java  HeartReqBodySerializer.java  HeartRespBodySerializer.java  LoginReqBodySerializer.java  LoginRespBodySerializer.java  LogoutBodySerializer.java  RandomCodeBodySerializer.java  SslBodySerializer.java  SymEncryptionSerializer.java  TailSerializer.java
netty-sparrow/src/main/java/com/anla/msg/util/: CommenUtil.java  HeaderSerializer.java
netty-sparrow/src/main/java/com/anla/server/: Server.java
netty-sparrow/src/main/java/com/anla/server/handler/: ExceptionHandler.java  HeartBeatServerHandler.java  LoginRespHandler.java  ServerInitialHandler.java  SslServerHandler.java  (+1 more)
netty-sparrow/src/main/java/com/anla/util/: CustomerThreadFactory.java
netty-sparrow/src/test/java/com/anla/: Start.java  TestHomePage.java
(+17 files in other folders)
